# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BuriedPoint
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Buried_static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environment\MinGw\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Buried_static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environment\MinGw\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Buried_static_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\App\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\environment\MinGw\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\environment\MinGw\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Buried_shared_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environment\MinGw\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Buried_shared_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environment\MinGw\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__Buried_shared_Debug
  command = cmd.exe /C "$PRE_LINK && D:\environment\MinGw\mingw64\bin\c++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spdlog_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environment\MinGw\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spdlog_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\App\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\environment\MinGw\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\environment\MinGw\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environment\MinGw\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls_static_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\App\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\environment\MinGw\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\environment\MinGw\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\App\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Marshan\Code\CPP\Event_tracking_SDK\BuriedPoint -BD:\Marshan\Code\CPP\Event_tracking_SDK\BuriedPoint\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\App\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\App\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

